<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.search.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Search"
            app:menu="@menu/menu_search"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageButton
            android:id="@+id/imgComics"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/banner_comics"
            android:scaleType="centerCrop"
            android:background="?android:selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvComics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#E6000000"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="8dp"
            android:text="@string/comics"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/imgComics"
            app:layout_constraintEnd_toEndOf="@id/imgComics"
            app:layout_constraintBottom_toBottomOf="@id/imgComics"/>

        <ImageButton
            android:id="@+id/imgCharacter"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:src="@drawable/marvel_heroes"
            android:scaleType="centerCrop"
            android:background="?android:selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgComics" />

        <TextView
            android:id="@+id/tvCharacters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#E6000000"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="8dp"
            android:text="@string/characters"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/imgCharacter"
            app:layout_constraintEnd_toEndOf="@id/imgCharacter"
            app:layout_constraintBottom_toBottomOf="@id/imgCharacter"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>