CREATE TABLE Character_Entity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    modified TEXT,
    resourceURI TEXT,
    thumbnailId TEXT NOT NULL
);

CREATE TABLE Comic_Entity (
    id INTEGER NOT NULL PRIMARY KEY,
    digitalId INTEGER NOT NULL,
    title TEXT NOT NULL,
    description TEXT,
    modified TEXT,
    resourceURI TEXT,
    thumbnailId TEXT NOT NULL,
    pageCount INTEGER
);

CREATE TABLE Thumbnail_Entity(
    idThumb TEXT NOT NULL PRIMARY KEY,
    path TEXT NOT NULL
);

-- Characters --
insertCharacter:
INSERT INTO Character_Entity(id, name, description, modified, resourceURI, thumbnailId)
VALUES(?, ?, ?, ?, ?, ?);

insertThumbnail:
INSERT INTO Thumbnail_Entity(idThumb, path)
VALUES(?, ?);

removeAllCharacters:
DELETE FROM Character_Entity;

removeAllThumbnailCharacters:
DELETE FROM Thumbnail_Entity
WHERE idThumb IN (SELECT thumbnailId FROM Character_Entity);

selectAllCharacters:
SELECT Character_Entity.*, Thumbnail_Entity.*
FROM Character_Entity
INNER JOIN Thumbnail_Entity ON Thumbnail_Entity.idThumb == Character_Entity.thumbnailId;

selectCharacterById:
SELECT * FROM Character_Entity
WHERE id = ?;

-- Comics --
insertComic:
INSERT INTO Comic_Entity(id, digitalId, title, description, modified, resourceURI, thumbnailId, pageCount)
VALUES(?, ?,?, ?, ?, ?, ?, ?);

removeAllComics:
DELETE FROM Comic_Entity;

removeAllThumbnailComics:
DELETE FROM Thumbnail_Entity
WHERE idThumb IN (SELECT thumbnailId FROM Comic_Entity);

selectAllComics:
SELECT Comic_Entity.*, Thumbnail_Entity.*
FROM Comic_Entity
INNER JOIN Thumbnail_Entity ON Thumbnail_Entity.idThumb == Comic_Entity.thumbnailId;

searchComicsByTitle:
SELECT Comic_Entity.*, Thumbnail_Entity.*
FROM Comic_Entity
INNER JOIN Thumbnail_Entity ON Thumbnail_Entity.idThumb == Comic_Entity.thumbnailId
WHERE Comic_Entity.title LIKE '%' || ? || '%';




